# We must use "debian:bullseye*" (and not "debian:buster") as the base runtime image to match the libc version used while building the binaries

## Create a builder image with rust-ci-testing release binaries
FROM debian:bullseye-slim as builder

RUN apt-get update && apt-get -y install unzip

WORKDIR /usr/src
COPY rust-ci-testing-x86_64-unknown-linux-gnu.zip ./rust-ci-testing-x86_64-unknown-linux-gnu.zip
RUN unzip ./rust-ci-testing-x86_64-unknown-linux-gnu.zip


FROM debian:bullseye-slim

### Install ca-certificates and tzdata (needed to establish TLS connections and set the timezone)
RUN apt-get update \
  && apt-get install -y ca-certificates tzdata \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/server /usr/local/bin/server

ENV TZ=Etc/UTC
ENV APP_USER=appuser
ENV APP_DIR=/usr/src/app

RUN groupadd $APP_USER \
  && useradd -g $APP_USER $APP_USER \
  && mkdir -p ${APP_DIR}
RUN chown -R $APP_USER:$APP_USER ${APP_DIR}
USER $APP_USER

WORKDIR ${APP_DIR}
